body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  background-color: black;
  min-width:400px;
}

#navbar{
  width: 100%;
  display: flex;
  color: white;
}

#welcome-section{
  height: 100%;
  min-height: 550px;
  width: 100%;
  background-color: transparent;
  color: transparent;
  z-index: 00;
  margin: 0;
}

#welcome-section h1{
  margin: 0;
  width: 0px;
  height: 0px;
}
.bgimg-1{
  height: 550px;
  z-index: 0;
  position: relative;
  opacity: .50;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://image.ibb.co/g4Oxfz/black_coffee_laptop_macbook_wood_table_desk_cup_saucer_isorepublic_thumb_1.png");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

section{
  margin: 0;
}
#projects{
  width: 100%;
  background-color: white;
  color: white;
  height: auto;
  margin: 0;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}
h3 {
  letter-spacing: 10px;
  text-transform: uppercase;
  font-family: Open Sans,sans-serif;
  font-size: 30px;
  font-weight: 400;
  color: black;
  text-align:center;
  margin: 0;
}

#title-container{
  position: absolute;
  top: 0%;
  left: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
#title{
  margin-top: 5%;
  font-family: Open Sans,sans-serif;
  letter-spacing: 2px;

}

#title-container p{
  text-align: center;
  margin-top: 0px;
  margin-bottom: 60px
  text-align: left;
}

#separator{
  margin-bottom: 75px;
}
.project-tile{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 900px;
  margin: 50px 25px 50px 25px;
  
}

.project-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 240px;
  width: 450px;
  padding-top: 10px;
  margin-left: 30px;
  
}

.project-title{
  letter-spacing: 0px;
  font-family: Open Sans,sans-serif;
  font-size: 38px;
  font-weight: 800;
  color: #303030;
  text-align:left;
  margin: 0;
  cursor: pointer;
}

.project-title:hover{
  color: #e8794a;
  #color: #accc2e;
  transition: color .3s;
}

.project-desc{
  color: #868686;
  margin: 0;
  width: 425px;
}

.skill-list{
  list-style: none;
  vertical-align: baseline;
  color: black;
  padding: 0;
  margin: 0;
}

.skill-list li{
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  line-height: 32px;
  display: inline;
  border-radius: 4px;
  font-size: 12px;
  background: #43acc9;
  #background: #accc2e;
  padding: 4px 9px;
}

.project-separator{
    width: 600px;;
    color: #fff; 
    background: #bbb; 
    margin-top: 50px;
    margin-bottom: 50px;
    height: 1px;
    border: 0;
  }
  
  .project-img{
    width: 450px;
  }

.project-link{
  text-decoration: none;
}

#skills-section{
  padding: 20px 0px 30px 0px;
  border-top: solid 1px #bbb;
  border-bottom: solid 1px #bbb;
  background-color: white; 
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#skills-div{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.skills-grid{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-bottom: 50px;
  margin-left: 0;
  margin-right: 0;
}

.skill{
  margin: 0px 10px 0px 10px;
}

.skill-logo{
  width: auto;
  height: 100px;
}

.sections-title{
  letter-spacing: 0px;
  font-family: Open Sans,sans-serif;
  font-size: 38px;
  font-weight: 800;
  color: #303030;
  text-align:left;
  margin: 0; 
  margin-bottom: 30px;
}
  

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

@media screen and (min-width: 1000px){
  
  #title{
    font-size: 65px;
    text-align: left;
    width: 900px;
    margin: 10% 10% 10% 40%;
  }
  
  #title-container p{
    font-size: 25px;
    text-align: left;
    width: 900px;
    margin: 0% 10% 10% 40%;
  }
  
}

@media screen and (max-width: 1000px){
  #title-container{
     
  }
  #title{
    font-size: 60px;
    text-align: center;

    width: 90%;
    margin: 10% 10% 10% 10%;
  }
  
  #title-container p{
    font-size: 25px;
    text-align: center;

    width: 80%;
    margin: 0% 10% 10% 10%;
  }
  
}

@media screen and (max-width: 900px){
  .project-tile{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 25px 25px 25px;
  } 
  .project-title{ 
    text-align: center;
  }
  .project-info{
    text-align: center;
    align-items: center;
    padding-top: 0px;
    width: 80%;
    margin: 0;
  }
  
  .project-desc{
    width: 100%;
  }
  
  .project-img{
    width: 80vw;
  }
  
  .project-separator{
    width: 70%;
  }
  
  #skills-div{
    flex-direction: column;
  }
  
  .skills-grid{
    justify-content: space-between;
  }
}

@media screen and (max-width: 700px){
  #title{
    font-size: 50px;
    text-align: center;
  }
  
  #title-container p{
    font-size: 22px;
    text-align: center;
  }
}


@media screen and (max-width: 500px){
  .project-title{
   font-size: 7vw; 
   
  } 
}
@media screen and (max-width: 550px){
  .skills-grid{
    flex-direction: column;
  }
  
  .skill{
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 450px){
  #title{
    font-size: 40px;
    text-align: center;
  }
  
  #title-container p{
    font-size: 20px;
    text-align: center;
  }
  
  .project-title{
   font-size: 30px; 
   
  }
  
  .project-img{
    width: 350px;
  }
}